%% Simulation de la diffusion des ondes élastiques 2D (Code Complet)
clear; clc; close all;

% =========================================================================
% 1. Définition des paramètres physiques de base
% =========================================================================
f       = 2;          % Fréquence centrale (Hz)
alpha0  = 6;          % Vitesse moyenne des ondes P (km/s)
beta0   = 3;          % Vitesse moyenne des ondes S (km/s)
epsilon = 0.05;       % Intensité des fluctuations (5%)
a       = 0.05;          % Longueur de corrélation (km)
v       = 0.8;        % Coefficient de corrélation densité-vitesse (nu)

% =========================================================================
% 2. Calcul des paramètres dérivés
% =========================================================================
gamma0 = alpha0 / beta0;        % Rapport des vitesses
ks     = 2 * pi * f / beta0;    % Nombre d'onde des ondes S
theta  = linspace(0, 2*pi, 360); % Vecteur d'angle de diffusion (0 à 2pi)

% Définition des fonctions de spectre de puissance (fonctions anonymes)
% m : transfert de moment, a : longueur de corrélation, epsilon : intensité
calc_P_gauss = @(m) pi * a^2 * epsilon^2 * exp(-a^2 * m.^2 / 4);
calc_P_exp   = @(m) 4 * pi * a^2 * epsilon^2 ./ (1 + a^2 * m.^2).^(3/2);

% =========================================================================
% 3. Calcul des coefficients de diffusion (Scattering Coefficients)
% =========================================================================

%% --- Mode 1 : Diffusion P-P (Formules 11 et 15) ---
% Transfert de moment m_pp
m_pp = (2 * ks / gamma0) .* sin(theta / 2);

% Facteur géométrique Xr_pp (Correction de la syntaxe effectuée)
term1 = -1 + cos(theta) + (2 .* sin(theta).^2) ./ (gamma0^2);
term2 = -2 + (4 .* sin(theta).^2) ./ (gamma0^2);
Xr_pp = (1 / gamma0^2) .* (v .* term1 + term2);

% Facteur constant (Coefficient)
const_pp = (gamma0 * ks^3) / (8 * pi);

% Calcul final de g_pp
g_pp_gauss = const_pp .* calc_P_gauss(m_pp) .* abs(Xr_pp).^2;
g_pp_exp   = const_pp .* calc_P_exp(m_pp)   .* abs(Xr_pp).^2;


%% --- Mode 2 : Diffusion P-S (Formules 12 et 15) ---
% Transfert de moment m_ps
% Argument : (ks/gamma0) * sqrt(1 + gamma0^2 - 2*gamma0*cos(theta))
m_ps = (ks / gamma0) .* sqrt(1 + gamma0^2 - 2 * gamma0 * cos(theta));

% Facteur géométrique X0_ps
% X0_ps = sin(theta) * [ v*(-1 + 2/gamma0*cos(theta)) + 4/gamma0*cos(theta) ]
term_inner_ps = v .* (-1 + (2/gamma0) .* cos(theta)) + (4/gamma0) .* cos(theta);
X0_ps = sin(theta) .* term_inner_ps;

% Facteur constant (Note : pas de gamma0 ici, selon formule 12)
const_ps = (ks^3) / (8 * pi);

% Calcul final de g_ps
g_ps_gauss = const_ps .* calc_P_gauss(m_ps) .* abs(X0_ps).^2;
g_ps_exp   = const_ps .* calc_P_exp(m_ps)   .* abs(X0_ps).^2;


%% --- Mode 3 : Diffusion S-P (Formules 13 et 15) ---
% Transfert de moment m_sp (Mathématiquement identique à m_ps)
m_sp = m_ps; 

% Facteur géométrique Xr_sp
% Relation : Xr_sp = - (1/gamma0^2) * X0_ps
Xr_sp = -(1 / gamma0^2) .* X0_ps;

% Facteur constant (Note : gamma0 présent ici, selon formule 13)
const_sp = (gamma0 * ks^3) / (8 * pi);

% Calcul final de g_sp
g_sp_gauss = const_sp .* calc_P_gauss(m_sp) .* abs(Xr_sp).^2;
g_sp_exp   = const_sp .* calc_P_exp(m_sp)   .* abs(Xr_sp).^2;


%% --- Mode 4 : Diffusion S-S (Formules 14 et 15) ---
% Transfert de moment m_ss
m_ss = 2 * ks .* sin(theta / 2);

% Facteur géométrique X0_ss
% X0_ss = v*(cos(theta) - cos(2*theta)) - 2*cos(2*theta)
X0_ss = v .* (cos(theta) - cos(2*theta)) - 2 * cos(2*theta);

% Facteur constant (Note : pas de gamma0 ici, selon formule 14)
const_ss = (ks^3) / (8 * pi);

% Calcul final de g_ss
g_ss_gauss = const_ss .* calc_P_gauss(m_ss) .* abs(X0_ss).^2;
g_ss_exp   = const_ss .* calc_P_exp(m_ss)   .* abs(X0_ss).^2;

% =========================================================================
% 4. Visualisation des résultats (Diagrammes de rayonnement)
% =========================================================================
figure('Name', 'Diagrammes de diffusion', 'Color', 'w', 'Position', [100, 100, 1000, 800]);

% Graphique P-P
subplot(2,2,1);
polarplot(theta, g_pp_gauss, 'b-', 'LineWidth', 1.5); hold on;
polarplot(theta, g_pp_exp, 'r--', 'LineWidth', 1.5);
title('Diffusion P-P g_{pp}(\theta)');
legend('Gaussien', 'Exponentiel', 'Location', 'best');
rlim([0 max([g_pp_gauss, g_pp_exp])*1.1]); % Ajustement automatique de l'échelle

% Graphique P-S
subplot(2,2,2);
polarplot(theta, g_ps_gauss, 'b-', 'LineWidth', 1.5); hold on;
polarplot(theta, g_ps_exp, 'r--', 'LineWidth', 1.5);
title('Diffusion P-S g_{ps}(\theta)');
rlim([0 max([g_ps_gauss, g_ps_exp])*1.1]);

% Graphique S-P
subplot(2,2,3);
polarplot(theta, g_sp_gauss, 'b-', 'LineWidth', 1.5); hold on;
polarplot(theta, g_sp_exp, 'r--', 'LineWidth', 1.5);
title('Diffusion S-P g_{sp}(\theta)');
rlim([0 max([g_sp_gauss, g_sp_exp])*1.1]);

% Graphique S-S
subplot(2,2,4);
polarplot(theta, g_ss_gauss, 'b-', 'LineWidth', 1.5); hold on;
polarplot(theta, g_ss_exp, 'r--', 'LineWidth', 1.5);
title('Diffusion S-S g_{ss}(\theta)');
rlim([0 max([g_ss_gauss, g_ss_exp])*1.1]);

sgtitle(['Coefficients de diffusion (f = ' num2str(f) ' Hz, a = ' num2str(a) ' km)']);